// hfuse default CSS
//-----------------------------------------------------------------------------

@import "susy"
@import "base"

body
  color: #fff
  font-family: $sansFontFamily
  background: #d1d1d1 image-url('background.png')

.page
  +container($total-columns, $break)
  overflow: auto // Remove top margin from first child
  margin-bottom: 3em
  background: rgba(#000, .25)

+at-breakpoint($break)
  .banner
    +prefix(2,$break)

  .pagenav
    +span-columns(2,$break)

  .main
    $main-columns: 10
    +span-columns(10 omega, $break)

    .content
      +span-columns(7,$main-columns)

    .summary
      +span-columns(3 omega, $main-columns)

.contentinfo
  margin: 0 0 - $grid-padding
  padding: 0 + $grid-padding
  background: #dc312f
  +at-breakpoint($break)
    clear: both
    margin: 0 -1em
    +pad(2,3,$break)

  p
    font-size: .85em
    text-transform: uppercase
    +at-breakpoint($break)
      padding-left: 1em
      padding-right: 1em


// Typography
//-----------------------------------------------------------------------------
.banner
  // Logo
  h1
    font-size: 1.5em
    text-shadow: 0 2px 20px rgba(#000, .3)
    text-transform: uppercase

.content
  h1, h2, h3, h4, h5, h6
    font-style: italic

  h1
    margin-top: .25em


// Navigation
//-----------------------------------------------------------------------------
.pagenav
  +at-breakpoint($break)
    position: fixed

  ul
    list-style: none
    padding: 0
