// Imports
// --------------------------------------------------------------------

@import "base"


// Layout
// --------------------------------------------------------------------

.page
  +container
  min-width: 320px
  +susy-grid // Enable or disable visible Susy grid

+at-breakpoint($tablet)
  .page
    max-width: $tablet-size

  .main
    .content
      +span-columns(5,$tablet-columns)

    .summary
      +span-columns(2 omega, $tablet-columns)

  .contentinfo
    .logo
      +span-columns(4, $tablet-columns)

    .slogan
      +span-columns(3 omega, $tablet-columns)
      text-align: right

+at-breakpoint($desktop)
  .banner
    +pad(2,3,$desktop-columns)

  .pagenav
    +span-columns(2,$desktop-columns)

  .main
    $main-columns: 10
    +span-columns(10 omega, $desktop-columns)

    .content
      +span-columns(7,$main-columns)

    .summary
      +span-columns(3 omega, $main-columns)

  .contentinfo
    $main-columns: 7
    height: 6em
    +pad(2,3,$desktop-columns)

    .logo
      +span-columns(4, $main-columns)
      font-style: italic

    .slogan
      +span-columns(3 omega, $main-columns)
      text-align: right
      vertical-align: top



// Basic styles
// --------------------------------------------------------------------

html
  color: $text
  font-family: $fontFamilySerif
  background: $grey1 image-url("background.jpg")

+selection(#fff, $brand)

.banner
  #logo
    color: $brand
    font-size: 2em
    font-style: italic
    text-align: center
    letter-spacing: -0.05em
    margin: 0
    padding: 0.4em 0 0 0
    border-top: 7px solid $text
    +at-breakpoint($tablet)
      font-size: 3em
    +at-breakpoint($desktop)
      font-size: 3.5em
  .slogan
    font-size: 1em
    text-align: center
    text-transform: uppercase
    margin: 0 0 3px 0
    padding: 0 0 1em 0
    border-bottom: 7px solid $text
    +at-breakpoint($tablet-size)
      font-size: 1.25em

.pagenav
  margin-top: 0.2em
  border-top: 3px solid $text
  border-bottom: 3px solid $text
  +at-breakpoint($desktop)
    border: none

.main
  +at-breakpoint($desktop)
    padding-bottom: 3em

.content
  +at-breakpoint($tablet)
    padding-bottom: 2em
  +at-breakpoint($desktop)
    border-top: 3px solid $text

.summary
  padding: 1em 0
  +at-breakpoint($tablet-size)
    padding-top: 1.8em

.contentinfo
  clear: both
  color: #333
  margin-top: 1em
  padding: 1em 0 5em 0
  border-top: 3px solid $text

  p
    font-size: .85em
    font-weight: bold
    text-transform: uppercase

    +at-breakpoint($desktop)
      font-size: 1.06em


// Typography
// --------------------------------------------------------------------

.hfuse
  text-transform: none

.content
  font-size: .9em

  +at-breakpoint($tablet)
    font-size: 1.12em

  +at-breakpoint($desktop)
    font-size: 1.25em

  h1, h2, h3, h4, h5, h6
    color: $brand
    font-weight: bold
    letter-spacing: -0.05em
    margin: 0

  h1
    padding-top: 1.5em

  +at-breakpoint($desktop)
    h1
      padding-top: 1em

  p
    line-height: 140%

.summary
  font-size: 0.98em
  font-style: italic

  +at-breakpoint($desktop)
    font-size: 1.12em

  h1, h2, h3, h4, h5, h6
    letter-spacing: -0.06em

  p
    line-height: 140%

pre
  padding: $gutter-width / 3
  background: rgba($text, .1)
code
  font-family: $fontFamilyMono
  font-size: .9em


// Links
// --------------------------------------------------------------------

a
  color: $brand
  text-decoration: none
  margin: -2px -4px
  padding: 2px 4px
  +transition(.4s all ease-out)
  &:focus,
  &:hover,
  &:active
    color: #fff!important
    background: $brand
    +transition(.1s all ease-in)


// Navigation
// --------------------------------------------------------------------

.pagenav
  h3,
  select
    display: none

  ul
    list-style: none
    margin: 0
    padding: 0.5em 0
    li
      display: inline-block
      text-transform: uppercase
      margin-right: 2em
      &:last-child
        margin-right: 0
      a,
        color: $text
        font-size: 0.95em
        font-weight: bold
        letter-spacing: -.07em
        line-height: 200%
        text-decoration: none
        &:focus,
        &:hover,
        &:active,
        &.selected
          color: $brand

  +at-breakpoint($mobile)
    select
      display: block
      width: 100%
      margin: 5px 0

    ul
      display: none

  +at-breakpoint($desktop)
    ul
      margin: 2.6em 0 0 0
      li
        display: block
        font-size: 1.06em
        margin: 0


// Images
// --------------------------------------------------------------------

.content img
  max-width: 100%


// Tables
// --------------------------------------------------------------------

.content
  table
    width: 100%
    margin: 1em 0
    td, th
      text-align: left
      padding: 0.4em 0.5em
    th
      font-size: .9em
      text-transform: uppercase
    td
      border-top: 1px solid $text


// Page specific
// --------------------------------------------------------------------
html.index,
html.home
  .teaser
    margin: 2.5em 0 -1em 0
